plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
    id 'java'
    id 'eclipse'
    id 'jacoco'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'
    implementation 'commons-cli:commons-cli:1.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}


scmVersion {
    tag {
        prefix = ''
    }
    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

project.version = scmVersion.version
mainClassName = "com.epages.yaml.YamlMergeApplication"

