plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id 'pl.allegro.tech.build.axion-release' version '1.4.1'
    id 'java'
    id 'eclipse'
    id 'jacoco'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'
}


scmVersion {
    tag {
        prefix = ''
    }

    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

project.version = scmVersion.version
mainClassName = "com.epages.yaml.YamlMergeApplication"

